<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m33-xe-MCP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toystory3" translatesAutoresizingMaskIntoConstraints="NO" id="MiM-KR-BrQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="bkB-fy-R3s">
                                        <variation key="heightClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-Bu-f2f">
                                <rect key="frame" x="0.0" y="258" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nec-PS-DzU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiR-bI-T4E">
                                <rect key="frame" x="180.5" y="176.5" width="53" height="53"/>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="playMovieTrailer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9u-nf-AaE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj9-dr-hiQ">
                                <rect key="frame" x="16" y="319" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Acão | Suspense | Infantil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-UM-RKf">
                                <rect key="frame" x="16" y="356.5" width="315.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️8.0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-X5-bkP">
                                <rect key="frame" x="16" y="377.5" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99215686274509807" green="0.80000000000000004" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emP-aC-MZd" userLabel="SinopseArea">
                                <rect key="frame" x="0.0" y="410.5" width="414" height="402.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVV-1s-ICz">
                                        <rect key="frame" x="16" y="16" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-KX-Ixf">
                                        <rect key="frame" x="16" y="41" width="382" height="345.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eVV-1s-ICz" secondAttribute="trailing" constant="16" id="B4m-UG-mkw"/>
                                    <constraint firstItem="wmF-KX-Ixf" firstAttribute="leading" secondItem="emP-aC-MZd" secondAttribute="leading" constant="16" id="Caz-3L-WUM"/>
                                    <constraint firstItem="wmF-KX-Ixf" firstAttribute="top" secondItem="eVV-1s-ICz" secondAttribute="bottom" constant="8" id="DoP-nV-sW6"/>
                                    <constraint firstAttribute="trailing" secondItem="wmF-KX-Ixf" secondAttribute="trailing" constant="16" id="P36-RM-3q8"/>
                                    <constraint firstItem="eVV-1s-ICz" firstAttribute="leading" secondItem="emP-aC-MZd" secondAttribute="leading" constant="16" id="cRb-Cp-CV3"/>
                                    <constraint firstItem="eVV-1s-ICz" firstAttribute="top" secondItem="emP-aC-MZd" secondAttribute="top" constant="16" id="jM9-Ug-dh6"/>
                                    <constraint firstAttribute="bottom" secondItem="wmF-KX-Ixf" secondAttribute="bottom" constant="16" id="xK2-8o-QIE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="02:00h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-Hx-hjy">
                                <rect key="frame" x="351.5" y="356.5" width="46.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qj9-dr-hiQ" firstAttribute="trailing" secondItem="MiM-KR-BrQ" secondAttribute="trailing" constant="-16" id="0Lt-6q-U7Z"/>
                            <constraint firstItem="MiM-KR-BrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Iv-TO-jhS"/>
                            <constraint firstItem="MiM-KR-BrQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="BMQ-1P-myr"/>
                            <constraint firstItem="MiM-KR-BrQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DE4-bm-9rd"/>
                            <constraint firstItem="emP-aC-MZd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J85-Kn-6Qz"/>
                            <constraint firstItem="emP-aC-MZd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LdY-u3-lJK"/>
                            <constraint firstItem="3wG-X5-bkP" firstAttribute="top" secondItem="aLC-UM-RKf" secondAttribute="bottom" constant="4" id="NNb-ao-tcW"/>
                            <constraint firstItem="qj9-dr-hiQ" firstAttribute="leading" secondItem="MiM-KR-BrQ" secondAttribute="leading" constant="16" id="OHG-5C-Ega"/>
                            <constraint firstItem="iiR-bI-T4E" firstAttribute="centerX" secondItem="MiM-KR-BrQ" secondAttribute="centerX" id="UJ7-YP-EFb"/>
                            <constraint firstItem="MiM-KR-BrQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WnW-Xn-VnJ"/>
                            <constraint firstItem="iiR-bI-T4E" firstAttribute="centerY" secondItem="MiM-KR-BrQ" secondAttribute="centerY" id="YrN-0t-Fhv"/>
                            <constraint firstItem="pRq-Hx-hjy" firstAttribute="top" secondItem="aLC-UM-RKf" secondAttribute="top" id="YxT-AU-Tlz"/>
                            <constraint firstItem="Zc9-Bu-f2f" firstAttribute="trailing" secondItem="MiM-KR-BrQ" secondAttribute="trailing" id="b01-vP-UCR"/>
                            <constraint firstItem="emP-aC-MZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c1L-g7-7Hh"/>
                            <constraint firstItem="pRq-Hx-hjy" firstAttribute="leading" secondItem="aLC-UM-RKf" secondAttribute="trailing" constant="20" id="c4o-iO-AkR"/>
                            <constraint firstItem="qj9-dr-hiQ" firstAttribute="top" secondItem="MiM-KR-BrQ" secondAttribute="bottom" constant="1" id="ezD-A4-0aH"/>
                            <constraint firstItem="emP-aC-MZd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gPs-DD-vlI"/>
                            <constraint firstItem="emP-aC-MZd" firstAttribute="leading" secondItem="MiM-KR-BrQ" secondAttribute="trailing" id="gnI-nk-ZKa"/>
                            <constraint firstItem="3wG-X5-bkP" firstAttribute="leading" secondItem="aLC-UM-RKf" secondAttribute="leading" id="mwe-QU-VMe"/>
                            <constraint firstItem="aLC-UM-RKf" firstAttribute="top" secondItem="qj9-dr-hiQ" secondAttribute="bottom" constant="4" id="qur-z3-fQR"/>
                            <constraint firstItem="emP-aC-MZd" firstAttribute="top" secondItem="3wG-X5-bkP" secondAttribute="bottom" constant="16" id="sHJ-7h-hp0"/>
                            <constraint firstItem="aLC-UM-RKf" firstAttribute="leading" secondItem="qj9-dr-hiQ" secondAttribute="leading" id="vGE-pm-MFd"/>
                            <constraint firstItem="Zc9-Bu-f2f" firstAttribute="leading" secondItem="MiM-KR-BrQ" secondAttribute="leading" id="vzS-7S-fNA"/>
                            <constraint firstItem="Zc9-Bu-f2f" firstAttribute="bottom" secondItem="MiM-KR-BrQ" secondAttribute="bottom" id="x7y-Y7-M72"/>
                            <constraint firstItem="pRq-Hx-hjy" firstAttribute="trailing" secondItem="qj9-dr-hiQ" secondAttribute="trailing" id="ziL-dy-9EY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BMQ-1P-myr"/>
                                <exclude reference="J85-Kn-6Qz"/>
                                <exclude reference="gnI-nk-ZKa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="BMQ-1P-myr"/>
                                <exclude reference="WnW-Xn-VnJ"/>
                                <include reference="J85-Kn-6Qz"/>
                                <exclude reference="c1L-g7-7Hh"/>
                                <include reference="gnI-nk-ZKa"/>
                                <exclude reference="sHJ-7h-hp0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filmes" id="gEW-Ib-Vsz"/>
                    <navigationItem key="navigationItem" id="6Qx-Cv-tnr">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="FoA-go-Umx">
                            <connections>
                                <segue destination="2BC-na-4J7" kind="show" id="f5F-Tm-jSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivPoster" destination="MiM-KR-BrQ" id="AvJ-el-9bj"/>
                        <outlet property="lbCategories" destination="aLC-UM-RKf" id="JJq-jP-urQ"/>
                        <outlet property="lbDuration" destination="pRq-Hx-hjy" id="nzp-E4-AQL"/>
                        <outlet property="lbRating" destination="3wG-X5-bkP" id="eM1-3b-FyM"/>
                        <outlet property="lbTitle" destination="qj9-dr-hiQ" id="tQI-0O-IPy"/>
                        <outlet property="tvSummary" destination="wmF-KX-Ixf" id="IHa-gG-h44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="1738"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wSh-vW-NHa">
            <objects>
                <viewController id="oe6-kD-pHY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fY-1M-Gpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51067622010772462" green="0.58487688978361208" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="m6c-uV-Ibx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Wdi-O3-p5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmz-OF-a2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="161"/>
        </scene>
        <!--Movies-->
        <scene sceneID="e5N-hK-1Lc">
            <objects>
                <tableViewController id="rJe-HM-S5x" customClass="MoviesTableViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HWk-bb-k3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="sLs-0d-UTQ">
                            <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="rwo-TS-fiW" customClass="MovieTableViewCell" customModule="MoviesLib" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwo-TS-fiW" id="HCD-UD-Emm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-WQ-9s9">
                                            <rect key="frame" x="12" y="6" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Ct0-te-zOW"/>
                                                <constraint firstAttribute="width" constant="63" id="EQO-eu-OFJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-sX-q5r">
                                            <rect key="frame" x="89" y="6" width="315" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaX-KG-ChS">
                                            <rect key="frame" x="89" y="31" width="315" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-3v-vtV">
                                            <rect key="frame" x="89" y="56" width="315" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.80784313725490198" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FMJ-3v-vtV" secondAttribute="trailing" constant="10" id="7oM-EU-7HR"/>
                                        <constraint firstAttribute="trailing" secondItem="PaX-KG-ChS" secondAttribute="trailing" constant="10" id="Awl-kF-aJU"/>
                                        <constraint firstItem="PaX-KG-ChS" firstAttribute="top" secondItem="3P6-sX-q5r" secondAttribute="bottom" constant="5.5" id="BQw-iC-Kpr"/>
                                        <constraint firstItem="3P6-sX-q5r" firstAttribute="top" secondItem="HCD-UD-Emm" secondAttribute="top" constant="6" id="Bw5-7T-smy"/>
                                        <constraint firstItem="FMJ-3v-vtV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PaX-KG-ChS" secondAttribute="bottom" constant="4" id="Cdl-rL-ixx"/>
                                        <constraint firstAttribute="bottom" secondItem="FMJ-3v-vtV" secondAttribute="bottom" constant="30.5" id="GKt-uE-W6j"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jdM-WQ-9s9" secondAttribute="bottom" constant="17.5" id="Pt1-sm-vpK"/>
                                        <constraint firstAttribute="trailing" secondItem="3P6-sX-q5r" secondAttribute="trailing" constant="10" id="Uvn-8z-sPA"/>
                                        <constraint firstItem="PaX-KG-ChS" firstAttribute="leading" secondItem="jdM-WQ-9s9" secondAttribute="trailing" constant="14" id="VIU-Go-h4o"/>
                                        <constraint firstItem="jdM-WQ-9s9" firstAttribute="leading" secondItem="HCD-UD-Emm" secondAttribute="leading" constant="12" id="Zck-Kg-7u3"/>
                                        <constraint firstItem="3P6-sX-q5r" firstAttribute="leading" secondItem="jdM-WQ-9s9" secondAttribute="trailing" constant="14" id="dyn-Zd-iQp"/>
                                        <constraint firstItem="jdM-WQ-9s9" firstAttribute="top" secondItem="HCD-UD-Emm" secondAttribute="top" constant="6" id="gdG-SK-Myb"/>
                                        <constraint firstItem="FMJ-3v-vtV" firstAttribute="leading" secondItem="jdM-WQ-9s9" secondAttribute="trailing" constant="14" id="s1o-Vo-TJl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ivPoster" destination="jdM-WQ-9s9" id="LzQ-eV-q0I"/>
                                    <outlet property="lbRating" destination="FMJ-3v-vtV" id="0m8-Dw-XHX"/>
                                    <outlet property="lbSummary" destination="PaX-KG-ChS" id="MhJ-9G-1qH"/>
                                    <outlet property="lbTitle" destination="3P6-sX-q5r" id="ofg-c9-yd9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aQz-a7-JAo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rJe-HM-S5x" id="9fK-MX-wZt"/>
                            <outlet property="delegate" destination="rJe-HM-S5x" id="U44-8f-d17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="4Co-b9-0Nh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HYz-nA-qv7">
                            <connections>
                                <segue destination="2BC-na-4J7" kind="show" id="hyn-JD-cRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlr-eC-qU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.79999999999995" y="953.97301349325346"/>
        </scene>
        <!--Movie Register View Controller-->
        <scene sceneID="yOe-6E-2sf">
            <objects>
                <viewController id="2BC-na-4J7" customClass="MovieRegisterViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMm-yx-9dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-dm-wLc">
                                <rect key="frame" x="36" y="121" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7t-vC-o5M">
                                <rect key="frame" x="36" y="171" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-yw-9Pu">
                                <rect key="frame" x="210" y="171" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-Os-7UK">
                                <rect key="frame" x="36" y="223" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-7w-FTb">
                                <rect key="frame" x="36" y="302" width="343" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sinopsis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yW-cd-L4m">
                                <rect key="frame" x="120" y="273" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-cH-9hX">
                                <rect key="frame" x="139" y="447" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Selecionar Pôster"/>
                                <connections>
                                    <action selector="selectPoster:" destination="2BC-na-4J7" eventType="touchUpInside" id="0QN-3v-VqB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-YB-jJ4">
                                <rect key="frame" x="40" y="501" width="339" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiw-Gm-hjJ">
                                <rect key="frame" x="160" y="668" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="addEditMovie:" destination="2BC-na-4J7" eventType="touchUpInside" id="cwp-o2-GPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <viewLayoutGuide key="safeArea" id="GG3-3M-Pol"/>
                    </view>
                    <connections>
                        <outlet property="btAddEdit" destination="Wiw-Gm-hjJ" id="pkS-QJ-0ab"/>
                        <outlet property="ivPoster" destination="DHl-YB-jJ4" id="Sl6-HC-uBg"/>
                        <outlet property="tfCategories" destination="rvo-Os-7UK" id="CHz-VF-VXM"/>
                        <outlet property="tfDuration" destination="rPn-yw-9Pu" id="yiz-bS-a3x"/>
                        <outlet property="tfRating" destination="p7t-vC-o5M" id="a3D-AJ-oYd"/>
                        <outlet property="tfTitle" destination="Vdh-dm-wLc" id="Df0-Ah-c7U"/>
                        <outlet property="tvSummary" destination="9cB-7w-FTb" id="D3w-5m-8jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQp-AW-myF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="945.53571428571422"/>
        </scene>
        <!--Theaters-->
        <scene sceneID="Uih-Hn-GcP">
            <objects>
                <viewController id="XC7-e7-OcX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijR-Kw-vk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sD6-1K-pIf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Theaters" selectedImage="theaters" id="fCc-uI-aUx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEI-SF-COX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="954"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s8l-IA-Qi2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m33-xe-MCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MNe-Pe-fqC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jYN-Jh-v5B" kind="relationship" relationship="viewControllers" id="skd-VC-lLG"/>
                        <segue destination="oe6-kD-pHY" kind="relationship" relationship="viewControllers" id="2Ys-uw-Cgi"/>
                        <segue destination="XC7-e7-OcX" kind="relationship" relationship="viewControllers" id="9Br-fm-SsJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j71-RX-Lk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Movies-->
        <scene sceneID="7ra-op-e0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYN-Jh-v5B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" id="lLg-ZC-wcm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9f-SX-VNB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJe-HM-S5x" kind="relationship" relationship="rootViewController" id="HA0-NS-64Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWU-Aj-dUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="953.97301349325346"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="600" height="120"/>
        <image name="movies" width="22" height="22"/>
        <image name="play" width="53" height="53"/>
        <image name="settings" width="22" height="22"/>
        <image name="theaters" width="22" height="22"/>
        <image name="toystory3" width="400" height="330"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f5F-Tm-jSO"/>
    </inferredMetricsTieBreakers>
</document>
